{% extends "base.html" %}
{% block title %}{{ title|default:"Student" }}{% endblock %}
{% block content %}
<h3 class="mb-3">{{ title|default:"Student" }}</h3>
<div class="card">
  <div class="card-body">
    <form method="post" novalidate>
      {% csrf_token %}
      <div class="row g-3">
        <div class="col-md-4">
          <label class="form-label">First name</label>
          {{ form.firstname }}
        </div>
        <div class="col-md-4">
          <label class="form-label">Last name</label>
          {{ form.lastname }}
        </div>
        <div class="col-md-4">
          <label class="form-label">Phone</label>
          {{ form.phone }}
        </div>
      </div>
      <div class="mt-3 d-flex gap-2">
        <button class="btn btn-primary">Save</button>
        <a class="btn btn-outline-secondary" href="{% url 'studentRead' %}">Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
