{% extends "base.html" %}
{% block title %}Students{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3 class="mb-0">Students</h3>
  <a class="btn btn-primary" href="{% url 'studentCreate' %}">Add Student</a>
</div>

<form method="get" class="row g-2 mb-3">
  <div class="col-sm-6">
    <input class="form-control" type="search" name="search" value="{{ search_query }}" placeholder="Search first/last name or phone">
  </div>
  <div class="col-auto">
    <button class="btn btn-outline-secondary">Search</button>
  </div>
</form>

<div class="card">
  <div class="table-responsive">
    <table class="table table-sm table-striped mb-0">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>First name</th>
          <th>Last name</th>
          <th>Phone</th>
          <th style="width:160px"></th>
        </tr>
      </thead>
      <tbody>
        {% for s in students %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ s.firstname }}</td>
          <td>{{ s.lastname|default:"—" }}</td>
          <td>{{ s.phone }}</td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-primary" href="{% url 'studentUpdate' s.pk %}">Edit</a>
            <a class="btn btn-sm btn-outline-danger" href="{% url 'studentDelete' s.pk %}">Delete</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="5" class="text-center text-muted py-4">No students found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
