{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>{% block title %}My App{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
          crossorigin="anonymous">

    <!-- Your CSS -->
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/styling.css' %}">

    <style>
      /* Tiny polish for consistent visuals */
      body { background-color: #f8f9fa; }
      .navbar-brand { letter-spacing: .3px; }
      .hero-wrap { position: relative; }
      .hero-wrap::after {
        content: ""; position: absolute; inset: 0;
        background: linear-gradient(to top, rgba(0,0,0,.35), rgba(0,0,0,0));
        pointer-events: none; border-radius: .5rem;
      }
      /* Carousel: uniform height with nice crop */
      #heroCarousel .carousel-item { height: 420px; }
      #heroCarousel .carousel-item img {
        height: 100%; width: 100%; object-fit: cover;
        border-radius: .5rem;
      }
      footer a { color: #adb5bd; text-decoration: none; }
      footer a:hover { color: #fff; text-decoration: underline; }
    </style>

    {% block extra_css %}{% endblock %}
  </head>
  <body>

    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="/">MyApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="mainNav" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'restaurant:dish_list' %}">CRUD</a>
            </li>
          </ul>

          <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false">
                  {{ user.get_username }}
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                  <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'password_change' %}">Password Change</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <form method="post" action="{% url 'logout' %}">
                      {% csrf_token %}
                      <button type="submit" class="dropdown-item">Logout</button>
                    </form>
                  </li>
                </ul>
              </li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Flash messages -->
    {% if messages %}
      <div class="container mt-3">
        {% for message in messages %}
          <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags|default:'info' }}{% endif %} alert-dismissible fade show shadow-sm"
               role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <!-- Main content -->
    <main class="container py-4">

      {% block content %}
      <!-- Beautiful hero carousel (default content). Replace in child templates as needed. -->
      <div class="hero-wrap mb-4">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>

          <div class="carousel-inner shadow-sm">
            <div class="carousel-item active">
              <img src="https://as1.ftcdn.net/v2/jpg/03/24/73/92/1000_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg" class="d-block w-100" alt="Nature 1">
              <div class="carousel-caption d-none d-md-block text-start">
                <h5 class="fw-semibold">Welcome</h5>
                <p class="mb-0">Build fast with Bootstrap + Django templates.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://as2.ftcdn.net/v2/jpg/02/94/26/33/1000_F_294263329_1IgvqNgDbhmQNgDxkhlW433uOFuIDar4.jpg" class="d-block w-100" alt="Nature 2">
              <div class="carousel-caption d-none d-md-block text-center">
                <h5 class="fw-semibold">Clean & Responsive</h5>
                <p class="mb-0">Looks great on desktop and mobile.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://as1.ftcdn.net/v2/jpg/02/32/62/58/1000_F_232625881_AWlwstfOT14gGx12u0VrdjY1y2S9nbso.jpg" class="d-block w-100" alt="Nature 3">
              <div class="carousel-caption d-none d-md-block text-end">
                <h5 class="fw-semibold">Easy to Customize</h5>
                <p class="mb-0">Override this block in your pages.</p>
              </div>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <!-- Example content cards -->
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Quick Start</h5>
              <p class="card-text text-muted">Use this base layout and plug in your views and templates.</p>
              <a href="/" class="btn btn-primary">Open CRUD</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Profile</h5>
              <p class="card-text text-muted">Manage account details and change your password.</p>
              {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" class="btn btn-outline-primary">Go to Profile</a>
              {% else %}
                <a href="{% url 'login' %}" class="btn btn-outline-primary">Login</a>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <div class="card-body">
              <h5 class="card-title">Docs & Styling</h5>
              <p class="card-text text-muted">Keep your custom CSS in <code>CSS/style.css</code> and <code>CSS/styling.css</code>.</p>
              <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" class="btn btn-outline-secondary" target="_blank" rel="noopener">Bootstrap Docs</a>
            </div>
          </div>
        </div>
      </div>
      {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
        <span class="small">&copy; {{ now|date:"Y" }} MyApp. All rights reserved.</span>
        <div class="d-flex gap-3 small">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>

    <!-- Optional: auto-advance carousel -->
    <script>
      const hero = document.querySelector('#heroCarousel');
      if (hero) new bootstrap.Carousel(hero, { interval: 4000, pause: 'hover' });
    </script>

    {% block extra_js %}{% endblock %}
  </body>
</html>



