<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{% block title %}Restaurant{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">HomePage</a>
    <div class="navbar-nav">
      <a class="nav-link" href="{% url 'restaurant:dish_list' %}">Dishes</a>
      <a class="nav-link" href="{% url 'restaurant:order_list' %}">Orders</a>
    </div>
  </div>
</nav>
<main class="container py-4">
  {% block content %}{% endblock %}
</main>
<script>
  // simple prototype-based add row for formsets
  function addFormRow(btn, totalId, emptyFormHtml, prefix){
    const totalInput = document.getElementById(totalId);
    const currentTotal = parseInt(totalInput.value, 10);
    const newFormHtml = emptyFormHtml.replaceAll(/__prefix__/g, currentTotal);
    const container = btn.closest('[data-formset-container]');
    container.insertAdjacentHTML('beforeend', newFormHtml);
    totalInput.value = currentTotal + 1;
  }
</script>
</body>
</html>
