{% extends "restaurant/_base.html" %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
<h3 class="mb-3">{{ title }}</h3>
<div class="card">
  <div class="card-body">
    <form method="post" novalidate>
      {% csrf_token %}
      {{ form.non_field_errors }}
      <div class="mb-3">{{ form.name.label_tag }} {{ form.name }}</div>
      <div class="mb-3">{{ form.ingredients.label_tag }} {{ form.ingredients }}</div>
      <div class="mb-3">{{ form.price.label_tag }} {{ form.price }}</div>
      <div class="d-flex gap-2">
        <button class="btn btn-primary">Save</button>
        <a class="btn btn-outline-secondary" href="{% url 'restaurant:dish_list' %}">Cancel</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
