{% extends "restaurant/_base.html" %}
{% block title %}Dishes{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3 class="mb-0">Dishes</h3>
  <a class="btn btn-primary" href="{% url 'restaurant:dish_create' %}">Add Dish</a>
</div>

<form method="get" class="row g-2 mb-3">
  <div class="col-sm-6">
    <input class="form-control" type="search" name="search" value="{{ search }}" placeholder="Search by name or ingredients">
  </div>
  <div class="col-auto">
    <button class="btn btn-outline-secondary">Search</button>
  </div>
</form>

<div class="card">
  <div class="table-responsive">
    <table class="table table-sm table-striped mb-0">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Ingredients</th>
          <th class="text-end">Price</th>
          <th style="width:140px"></th>
        </tr>
      </thead>
      <tbody>
        {% for d in dishes %}
        <tr>
          <td>{{ d.name }}</td>
          <td class="text-muted">{{ d.ingredients|default:"—" }}</td>
          <td class="text-end">{{ d.price }}</td>
          <td class="text-end">
            <a class="btn btn-sm btn-outline-primary" href="{% url 'restaurant:dish_update' d.pk %}">Edit</a>
            <a class="btn btn-sm btn-outline-danger" href="{% url 'restaurant:dish_delete' d.pk %}">Delete</a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="4" class="text-center text-muted py-4">No dishes found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
