{% extends "restaurant/_base.html" %}
{% block title %}Orders{% endblock %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
  <div class="page-title">
    <i class="bi bi-receipt-cutoff fs-4"></i>
    <h3 class="mb-0">Orders</h3>
  </div>
  <a class="btn btn-primary" href="{% url 'restaurant:order_create' %}">
    <i class="bi bi-plus-lg"></i> Create Order
  </a>
</div>

<div class="card app-card mb-3">
  <div class="card-body">
    <form method="get" class="row g-2 align-items-end">
      <div class="col-lg-5">
        <label class="form-label muted">Search</label>
        <input class="form-control" type="search" name="search" value="{{ search }}" placeholder="Search by table or dish name">
      </div>
      <div class="col-lg-4">
        <label class="form-label muted">Status</label>
        <select class="form-select" name="status">
          <option value="">All statuses</option>
          <option value="OPEN" {% if status == 'OPEN' %}selected{% endif %}>Open</option>
          <option value="PAID" {% if status == 'PAID' %}selected{% endif %}>Paid</option>
          <option value="CANCELLED" {% if status == 'CANCELLED' %}selected{% endif %}>Cancelled</option>
        </select>
      </div>
      <div class="col-lg-3">
        <label class="form-label opacity-0 d-block">Filter</label>
        <button class="btn btn-soft w-100"><i class="bi bi-funnel"></i> Filter</button>
      </div>
    </form>
  </div>
</div>

<div class="card app-card">
  <div class="table-responsive">
    <table class="table table-hover table-align-middle mb-0">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Table</th>
          <th>Status</th>
          <th>Created</th>
          <th>Items</th>
          <th class="text-end">Total</th>
          <th class="text-end" style="width:170px"></th>
        </tr>
      </thead>
      <tbody>
        {% for o in orders %}
        <tr>
          <td class="fw-medium">#{{ o.pk }}</td>
          <td><span class="badge text-bg-light border">Table {{ o.table_number }}</span></td>
          <td >
            {% if o.status == 'OPEN' %}
              <span class="badge text-bg-warning-subtle border" style="color: black;">Open</span>
            {% elif o.status == 'PAID' %}
              <span class="badge text-bg-success-subtle border" style="color: black;">Paid</span>
            {% else %}
              <span class="badge text-bg-secondary-subtle border" style="color: black;">Cancelled</span>
            {% endif %}
          </td>
          <td class="text-nowrap">{{ o.created_at|date:"Y-m-d H:i" }}</td>
          <td>
            {% for it in o.items.all %}
              <div class="small muted">{{ it.dish.name }} × {{ it.quantity }}</div>
            {% empty %}
              <span class="muted">—</span>
            {% endfor %}
          </td>
          <td class="text-end fw-semibold">{{ o.total }}</td>
          <td class="text-end">
            <div class="btn-group">
              <a class="btn btn-sm btn-outline-primary" href="{% url 'restaurant:order_update' o.pk %}">
                <i class="bi bi-pencil-square"></i> Edit
              </a>
              <a class="btn btn-sm btn-outline-danger" href="{% url 'restaurant:order_delete' o.pk %}">
                <i class="bi bi-trash"></i> Delete
              </a>
            </div>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="7" class="text-center py-5">
            <div class="my-3">
              <i class="bi bi-clipboard2-minus fs-1 text-muted"></i>
            </div>
            <div class="h5 mb-1">No orders found</div>
            <div class="muted mb-3">Try adjusting filters or create a new order.</div>
            <a class="btn btn-primary" href="{% url 'restaurant:order_create' %}">
              <i class="bi bi-plus-lg"></i> Create Order
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>

    </table>
  </div>
</div>
{% endblock %}
