{% extends "restaurant/_base.html" %}
{% block title %}Delete Order{% endblock %}
{% block content %}

<div class="page-title mb-3">
  <i class="bi bi-trash3 fs-4"></i>
  <h3 class="mb-0">Delete Order #{{ order.pk }}</h3>
</div>

<div class="card app-card">
  <div class="card-body">
    <p class="mb-4">
      Are you sure you want to delete this order for
      <strong>Table {{ order.table_number }}</strong>?
    </p>
    <form method="post" class="d-flex gap-2">
      {% csrf_token %}
      <button class="btn btn-danger"><i class="bi bi-trash3"></i> Yes, delete</button>
      <a href="{% url 'restaurant:order_list' %}" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
{% endblock %}
