{% extends "restaurant/_base.html" %}
{% block title %}{{ title }}{% endblock %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
  <div class="page-title">
    <i class="bi bi-pencil-square fs-4"></i>
    <h3 class="mb-0">{{ title }}</h3>
  </div>
  <a class="btn btn-outline-secondary" href="{% url 'restaurant:order_list' %}">
    <i class="bi bi-arrow-left"></i> Back to Orders
  </a>
</div>

<form method="post" novalidate class="mb-4">
  {% csrf_token %}

  <!-- Order header card -->
  <div class="card app-card mb-4">
    <div class="card-body">
      <div class="row g-3">
        <div class="col-md-3">
          <label class="form-label" for="{{ order_form.table_number.id_for_label }}">Table Number</label>
          {{ order_form.table_number }}
          <div class="text-danger small">{{ order_form.table_number.errors }}</div>
        </div>
        <div class="col-md-3">
          <label class="form-label" for="{{ order_form.status.id_for_label }}">Status</label>
          {{ order_form.status }}
          <div class="text-danger small">{{ order_form.status.errors }}</div>
        </div>
        <div class="col-md-6">
          <label class="form-label" for="{{ order_form.notes.id_for_label }}">Notes</label>
          {{ order_form.notes }}
          <div class="text-danger small">{{ order_form.notes.errors }}</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Items card -->
  <div class="card app-card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="mb-0">Items</h5>
      <a href="?extra={{ formset.total_form_count|add:1 }}" class="btn btn-soft btn-sm">
        <i class="bi bi-plus-lg"></i> Add Item
      </a>
    </div>

    <div class="card-body">
      {% if formset.non_form_errors %}
        <div class="alert alert-danger small mb-3">{{ formset.non_form_errors }}</div>
      {% endif %}

      {{ formset.management_form }}

      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead class="table-light">
            <tr>
              <th style="width:45%">Dish</th>
              <th style="width:15%">Qty</th>
              <th style="width:20%">Unit Price</th>
              <th style="width:10%">Delete</th>
            </tr>
          </thead>
          <tbody>
            {% for form in formset.forms %}
            {# include the hidden primary key field so updates bind correctly #}
            {{ form.id }}
            <tr>
              <td>
                <label class="visually-hidden" for="{{ form.dish.id_for_label }}">Dish</label>
                {{ form.dish }}
                <div class="text-danger small">{{ form.dish.errors }}</div>
              </td>
              <td style="max-width:120px">
                <label class="visually-hidden" for="{{ form.quantity.id_for_label }}">Quantity</label>
                {{ form.quantity }}
                <div class="text-danger small">{{ form.quantity.errors }}</div>
              </td>
              <td style="max-width:160px">
                <label class="visually-hidden" for="{{ form.unit_price.id_for_label }}">Unit Price</label>
                {{ form.unit_price }}
                <div class="text-danger small">{{ form.unit_price.errors }}</div>
              </td>
              <td class="text-nowrap">
                {{ form.DELETE }}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <div class="card-footer d-flex justify-content-between align-items-center">
      <div class="muted small">
        Tip: Leave <em>Unit Price</em> empty to auto-use the Dish price.
      </div>
      <a href="?extra={{ formset.total_form_count|add:1 }}" class="btn btn-outline-secondary">
        <i class="bi bi-plus-lg"></i> Add Another Row
      </a>
    </div>
  </div>

  <div class="d-flex gap-2 mt-4">
    <button class="btn btn-primary">
      <i class="bi bi-check2-square"></i> Save
    </button>
    <a class="btn btn-outline-secondary" href="{% url 'restaurant:order_list' %}">Cancel</a>
  </div>
</form>

{% endblock %}
